Name:	bash
Umask:	0022
State:	S (sleeping)
Tgid:	441410
Ngid:	0
Pid:	441410
PPid:	441389
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	0 
NStgid:	441410	1
NSpid:	441410	1
NSpgid:	441410	1
NSsid:	441410	1
Kthread:	0
VmPeak:	    4588 kB
VmSize:	    4588 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3840 kB
VmRSS:	    3840 kB
RssAnon:	     480 kB
RssFile:	    3360 kB
RssShmem:	       0 kB
VmData:	     568 kB
VmStk:	     132 kB
VmExe:	     956 kB
VmLib:	    1824 kB
VmPTE:	      48 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	1/126482
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000384004
SigCgt:	000000004b813efb
CapInh:	0000000000000000
CapPrm:	00000000a80425fb
CapEff:	00000000a80425fb
CapBnd:	00000000a80425fb
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	2
Seccomp_filters:	1
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	fffff
Cpus_allowed_list:	0-19
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	47
nonvoluntary_ctxt_switches:	10
x86_Thread_features:	
x86_Thread_features_locked: